{
  "publish": false,
  "name": "games.mikesmullin.com",
  "description": "public-facing game portal",
  "main": "src/web.coffee",
  "repository": "",
  "scripts": {
    "start": "nodemon -e coffee --watch src src/web.coffee",
    "test": "nodemon -e coffee --watch src --watch test --delay 1 --exec 'mocha --reporter spec --bail --ui bdd --colors --timeout 120000 --compilers coffee:coffee-script test/*.coffee --require coffee-script/register'"
  },
  "author": "Mike Smullin",
  "license": "All rights reserved.",
  "dependencies": {
    "body-parser": "*",
    "coffee-script": "*",
    "connect-coffee-script": "*",
    "express": "*",
    "jade": "*",
    "lodash": "*",
    "morgan": "*",
    "nib": "*",
    "stylus": "*",
    "sugar": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nodemon": "*",
    "supertest": "*"
  }
}
